GROQ_API_KEY=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
DATABASE_URL=postgresql://postgres:user@localhost:5432/chatbot_db
POSTGRES_DB=chatbot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user
POSTGRES_HOST=localhost
POSTGRES_PORT=5432